In [1]:
import pandas as pd
import numpy as np

# 1.修改行、列名称

### 直接修改

In [2]:
df = pd.read_csv('sample.csv', index_col=0)
df

   duration  playtime  up  favorite  comment  share
a        79        82  75        99       99      3
b        38        89  55        40       25     31
c        66        77  26        95       29     27
d         3        76  48        19       44     59
e        71        43  97        56       31     65
f        66        45  79        30       52     67
g        81        70  49        13       91     89
h        60        83  99        10       49     85

In [3]:
df.columns

Index(['duration', 'playtime', 'up', 'favorite', 'comment', 'share'], dtype='object')

In [4]:
df.columns = np.arange(6) # 可直接修改列名，行也是一样
df

    0   1   2   3   4   5
a  79  82  75  99  99   3
b  38  89  55  40  25  31
c  66  77  26  95  29  27
d   3  76  48  19  44  59
e  71  43  97  56  31  65
f  66  45  79  30  52  67
g  81  70  49  13  91  89
h  60  83  99  10  49  85

### 使用rename函数修改

In [5]:
df.rename(index={'a': 'xx', 'b': 'yy'}, inplace=True)
df

     0   1   2   3   4   5
xx  79  82  75  99  99   3
yy  38  89  55  40  25  31
c   66  77  26  95  29  27
d    3  76  48  19  44  59
e   71  43  97  56  31  65
f   66  45  79  30  52  67
g   81  70  49  13  91  89
h   60  83  99  10  49  85

# 2.修改行、列的顺序

In [6]:
df.reindex(['c', 'd', 'e', 'f', 'g', 'h', 'xx', 'yy']) # 使用reindex修改行的顺序

     0   1   2   3   4   5
c   66  77  26  95  29  27
d    3  76  48  19  44  59
e   71  43  97  56  31  65
f   66  45  79  30  52  67
g   81  70  49  13  91  89
h   60  83  99  10  49  85
xx  79  82  75  99  99   3
yy  38  89  55  40  25  31

In [7]:
df[[5, 4, 3, 2, 1, 0]] # 直接修改列的顺序

     5   4   3   2   1   0
xx   3  99  99  75  82  79
yy  31  25  40  55  89  38
c   27  29  95  26  77  66
d   59  44  19  48  76   3
e   65  31  56  97  43  71
f   67  52  30  79  45  66
g   89  91  13  49  70  81
h   85  49  10  99  83  60

# 3.reset_index重置索引

In [8]:
df.reset_index(drop=False)

  index   0   1   2   3   4   5
0    xx  79  82  75  99  99   3
1    yy  38  89  55  40  25  31
2     c  66  77  26  95  29  27
3     d   3  76  48  19  44  59
4     e  71  43  97  56  31  65
5     f  66  45  79  30  52  67
6     g  81  70  49  13  91  89
7     h  60  83  99  10  49  85